GOOGLE_CLIENT_ID=612142441301-j3g2itt83ld73cc09brro1nfhsa7onbc.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=ZoQ6UgeswMltSol_r4gSLCb5 
NEXT_SERVER_TEST_1=ONLY_ON_SSR 
NEXT_PUBLIC_TEST_1=INJECTED_BY_SSR 
NEXT_STATIC_TEST_1=STATIC_TEXT 